
REACT_APP_API_URL=http://backend:8080/api

SPRING_DATASOURCE_URL=jdbc:mariadb://10.0.2.195:3306/userstory
SPRING_DATASOURCE_USERNAME=userstory_admin
SPRING_DATASOURCE_PASSWORD=devuser

MYSQL_ROOT_PASSWORD=devuser
MYSQL_DATABASE=userstory
MYSQL_USER=userstory_admin
MYSQL_PASSWORD=devuser

FRONTEND_IMAGE=182000022338.dkr.ecr.us-east-1.amazonaws.com/userstory-frontend-repo:latest
BACKEND_IMAGE=182000022338.dkr.ecr.us-east-1.amazonaws.com/userstory-backend-repo:latest
DB_IMAGE=mariadb:10.11

FRONTEND_PORT=80:80
BACKEND_PORT=8080:8080
DB_PORT=3306:3306

NETWORK_NAME=app-network