
MYSQL_ROOT_PASSWORD=devuser
MYSQL_DATABASE=userstory
MYSQL_USER=userstory_admin
MYSQL_PASSWORD=devuser
SPRING_DATASOURCE_URL=jdbc:mariadb://10.0.2.195:3306/userstory
SPRING_DATASOURCE_USERNAME=userstory_admin
SPRING_DATASOURCE_PASSWORD=devuser

REACT_APP_API_URL=http://backend:8080/api